[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/bubble.png" type="Texture" id=1]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
gravity = Vector3( 0, -100, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.2
scale_random = 0.2

[node name="Particles2D" type="Particles2D"]
position = Vector2( 341, 330 )
amount = 20
lifetime = 4.0
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 1 )
