[gd_scene load_steps=20 format=2]

[ext_resource path="res://nodes/sub.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/ScrapCounter.tscn" type="PackedScene" id=2]
[ext_resource path="res://nodes/EnemySpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://nodes/Background.tscn" type="PackedScene" id=4]
[ext_resource path="res://nodes/HullIntegrity.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/PlayState.gd" type="Script" id=6]
[ext_resource path="res://nodes/DepthCounter.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Mine/MineSpawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/HUD/WeaponIndicator.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/background/base.png" type="Texture" id=10]
[ext_resource path="res://shaders/global.shader" type="Shader" id=11]
[ext_resource path="res://test.png" type="Texture" id=12]
[ext_resource path="res://nodes/ui/ButtonTheme.tres" type="Theme" id=13]
[ext_resource path="res://Scenes/Shop/Shop.tscn" type="PackedScene" id=14]
[ext_resource path="res://nodes/ui/SubMenuFont.tres" type="DynamicFont" id=15]
[ext_resource path="res://nodes/BossHealth.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/noise_texture/T_Random_00.png" type="Texture" id=17]
[ext_resource path="res://Scenes/Boss/BossSpawner.tscn" type="PackedScene" id=18]


[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("ViewportContainer/Viewport")

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 11 )
shader_param/no_explosion = null
shader_param/blood_col = Color( 1, 0, 0, 1 )
shader_param/blood_intensity = 1.0
shader_param/viewport_texture = SubResource( 1 )
shader_param/data_texture = ExtResource( 12 )
shader_param/retina_texture = ExtResource( 17 )

[node name="PlayState" type="Node2D" groups=[
"playstate",
]]
script = ExtResource( 6 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 600 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="Background" parent="ViewportContainer/Viewport" instance=ExtResource( 4 )]

[node name="Foreground" type="Node2D" parent="ViewportContainer/Viewport"]

[node name="MineSpawner" parent="ViewportContainer/Viewport/Foreground" instance=ExtResource( 8 )]

[node name="EnemySpawner" parent="ViewportContainer/Viewport/Foreground" instance=ExtResource( 3 )]
player_path = NodePath("../sub")

[node name="boss_spawner" parent="ViewportContainer/Viewport/Foreground" instance=ExtResource( 18 )]
visible = false
player_path = NodePath("../sub")

[node name="sub" parent="ViewportContainer/Viewport/Foreground" instance=ExtResource( 1 )]
position = Vector2( 481.477, 321.579 )

[node name="PostProcessing" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 512, 299.5 )
scale = Vector2( 32, 18.7812 )
texture = ExtResource( 10 )

[node name="HUD" type="Node2D" parent="."]
pause_mode = 2

[node name="HullIntegrity" parent="HUD" instance=ExtResource( 5 )]
position = Vector2( 96, 40 )

[node name="DepthCounter" parent="HUD" instance=ExtResource( 7 )]
position = Vector2( 219.5, 48 )

[node name="scrap_meter" parent="HUD" instance=ExtResource( 2 )]
position = Vector2( 298.5, 48 )

[node name="WeaponIndicator" parent="HUD" instance=ExtResource( 9 )]
position = Vector2( 340, 15.874 )

[node name="BossHealth" parent="HUD" instance=ExtResource( 16 )]

[node name="DiedMenu" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="DiedMenu"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="DiedMenu"]
margin_left = 64.0
margin_top = 128.0
margin_right = 960.0
margin_bottom = 196.0
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 1, 0.917647, 0.133333, 1 )
custom_colors/font_outline_modulate = Color( 0.34902, 0.360784, 0.419608, 1 )
text = "Your hull was breached!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="DiedMenu"]
margin_left = 384.0
margin_top = 248.0
margin_right = 507.0
margin_bottom = 440.0
theme = ExtResource( 13 )
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Retry" type="Button" parent="DiedMenu/VBoxContainer"]
margin_right = 240.0
margin_bottom = 50.0
rect_min_size = Vector2( 240, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Retry"

[node name="Share" type="Button" parent="DiedMenu/VBoxContainer"]
margin_top = 80.0
margin_right = 240.0
margin_bottom = 130.0
rect_min_size = Vector2( 240, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Share"

[node name="Quit" type="Button" parent="DiedMenu/VBoxContainer"]
margin_top = 160.0
margin_right = 240.0
margin_bottom = 210.0
rect_min_size = Vector2( 240, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit"

[node name="WonMenu" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="WonMenu"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="WonMenu"]
margin_left = 64.0
margin_top = 128.0
margin_right = 960.0
margin_bottom = 196.0
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 1, 0.917647, 0.133333, 1 )
custom_colors/font_outline_modulate = Color( 0.34902, 0.360784, 0.419608, 1 )
text = "YOU WON!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="WonMenu"]
margin_left = 384.0
margin_top = 248.0
margin_right = 507.0
margin_bottom = 440.0
theme = ExtResource( 13 )
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Retry" type="Button" parent="WonMenu/VBoxContainer"]
margin_right = 240.0
margin_bottom = 50.0
rect_min_size = Vector2( 240, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Retry"

[node name="Share" type="Button" parent="WonMenu/VBoxContainer"]
margin_top = 80.0
margin_right = 240.0
margin_bottom = 130.0
rect_min_size = Vector2( 240, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Share"

[node name="Quit" type="Button" parent="WonMenu/VBoxContainer"]
margin_top = 160.0
margin_right = 240.0
margin_bottom = 210.0
rect_min_size = Vector2( 240, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit"

[node name="PauseMenu" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="PauseMenu"]
margin_left = 64.0
margin_top = 128.0
margin_right = 960.0
margin_bottom = 196.0
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 1, 0.917647, 0.133333, 1 )
custom_colors/font_outline_modulate = Color( 0.34902, 0.360784, 0.419608, 1 )
text = "PAUSED"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
margin_left = 384.0
margin_top = 248.0
margin_right = 624.0
margin_bottom = 378.0
theme = ExtResource( 13 )
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="PauseMenu/VBoxContainer"]
margin_right = 240.0
margin_bottom = 50.0
rect_min_size = Vector2( 240, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Continue"

[node name="Quit" type="Button" parent="PauseMenu/VBoxContainer"]
margin_top = 80.0
margin_right = 240.0
margin_bottom = 130.0
rect_min_size = Vector2( 240, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit"

[node name="Shop" parent="." instance=ExtResource( 14 )]
pause_mode = 2
visible = false

[connection signal="damage_taken" from="ViewportContainer/Viewport/Foreground/sub" to="HUD/HullIntegrity" method="_on_sub_damage_taken"]
[connection signal="close" from="Shop" to="." method="_on_Shop_close"]
[connection signal="on_repair" from="Shop" to="HUD/HullIntegrity" method="_on_Shop_on_repair"]
