[gd_scene load_steps=25 format=2]

[ext_resource path="res://scripts/sub.gd" type="Script" id=1]
[ext_resource path="res://assets/sub/sprites/sub_00.png" type="Texture" id=2]
[ext_resource path="res://nodes/turret.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sub/sprites/sub_05.png" type="Texture" id=4]
[ext_resource path="res://assets/sub/sprites/sub_07.png" type="Texture" id=5]
[ext_resource path="res://assets/sub/sprites/sub_04.png" type="Texture" id=6]
[ext_resource path="res://assets/sub/sprites/sub_03.png" type="Texture" id=7]
[ext_resource path="res://assets/sub/sprites/sub_06.png" type="Texture" id=8]
[ext_resource path="res://assets/sub/sprites/sub_02.png" type="Texture" id=9]
[ext_resource path="res://assets/sub/sprites/sub_01.png" type="Texture" id=10]
[ext_resource path="res://assets/sub/sprites/sub_08.png" type="Texture" id=11]
[ext_resource path="res://assets/sub/sprites/sub_09.png" type="Texture" id=12]
[ext_resource path="res://assets/sub/sprites/sub_11.png" type="Texture" id=13]
[ext_resource path="res://assets/sub/sprites/sub_12.png" type="Texture" id=14]
[ext_resource path="res://assets/sub/sprites/sub_10.png" type="Texture" id=15]
[ext_resource path="res://assets/sub/sprites/sub_13.png" type="Texture" id=16]
[ext_resource path="res://nodes/Bubbles.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Weapons/Arsenal.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/sub/sprites/sub_14.png" type="Texture" id=23]
[ext_resource path="res://assets/sub/sprites/sub_15.png" type="Texture" id=24]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 24 ) ],
"loop": false,
"name": "r",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 23 ), ExtResource( 16 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 2 ) ],
"loop": false,
"name": "flip_r_l",
"speed": 20.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 23 ), ExtResource( 24 ) ],
"loop": false,
"name": "flip_l_r",
"speed": 20.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "l",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 24.2429
height = 272.726

[sub_resource type="Animation" id=3]
resource_name = "flip_l_r"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "flip_l_r", "r" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 272.726, 40.0, 272.726 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Particles2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 69.697, -42.4242 ), Vector2( -69.697, -42.424 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Turret:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -63.6364, 21.2121 ), Vector2( 63.636, 21.212 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Turret:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.3, 0.3 ), Vector2( 0.5, 0.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Turret:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.35, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=4]
resource_name = "flip_r_l"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "flip_r_l", "l" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 272.726, 40.0, 272.726 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Particles2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -69.697, -42.424 ), Vector2( 69.697, -42.4242 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Turret:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 63.636, 21.212 ), Vector2( -63.6364, 21.2121 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Turret:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.3, 0.3 ), Vector2( 0.5, 0.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Turret:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.35, 0.45, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, true ]
}

[node name="sub" type="KinematicBody2D"]
scale = Vector2( 0.33, 0.33 )
script = ExtResource( 1 )

[node name="Turret" parent="." instance=ExtResource( 3 )]
position = Vector2( -63.6364, 21.2121 )
scale = Vector2( 0.5, 0.5 )
z_index = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 48.4848 )
rotation = -1.5708
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/flip_l_r = SubResource( 3 )
anims/flip_r_l = SubResource( 4 )

[node name="Particles2D" parent="." instance=ExtResource( 17 )]
position = Vector2( 69.697, -42.4242 )

[node name="Arsenal" parent="." instance=ExtResource( 18 )]
