[gd_scene load_steps=35 format=2]

[ext_resource path="res://assets/turret/turret_11.png" type="Texture" id=1]
[ext_resource path="res://assets/turret/turret_08.png" type="Texture" id=2]
[ext_resource path="res://assets/turret/turret_10.png" type="Texture" id=3]
[ext_resource path="res://assets/turret/turret_09.png" type="Texture" id=4]
[ext_resource path="res://assets/turret/turret_18.png" type="Texture" id=5]
[ext_resource path="res://assets/turret/turret_17.png" type="Texture" id=6]
[ext_resource path="res://assets/turret/turret_15.png" type="Texture" id=7]
[ext_resource path="res://assets/turret/turret_16.png" type="Texture" id=8]
[ext_resource path="res://assets/turret/turret_21.png" type="Texture" id=9]
[ext_resource path="res://assets/turret/turret_20.png" type="Texture" id=10]
[ext_resource path="res://assets/turret/turret_19.png" type="Texture" id=11]
[ext_resource path="res://assets/turret/turret_22.png" type="Texture" id=12]
[ext_resource path="res://assets/turret/turret_23.png" type="Texture" id=13]
[ext_resource path="res://assets/turret/turret_27.png" type="Texture" id=14]
[ext_resource path="res://assets/turret/turret_26.png" type="Texture" id=15]
[ext_resource path="res://assets/turret/turret_24.png" type="Texture" id=16]
[ext_resource path="res://assets/turret/turret_25.png" type="Texture" id=17]
[ext_resource path="res://assets/turret/turret_29.png" type="Texture" id=18]
[ext_resource path="res://assets/turret/turret_28.png" type="Texture" id=19]
[ext_resource path="res://assets/turret/turret_30.png" type="Texture" id=20]
[ext_resource path="res://assets/turret/turret_31.png" type="Texture" id=21]
[ext_resource path="res://assets/turret/turret_00.png" type="Texture" id=22]
[ext_resource path="res://assets/turret/turret_14.png" type="Texture" id=23]
[ext_resource path="res://assets/turret/turret_12.png" type="Texture" id=24]
[ext_resource path="res://assets/turret/turret_13.png" type="Texture" id=25]
[ext_resource path="res://assets/turret/turret_04.png" type="Texture" id=26]
[ext_resource path="res://assets/turret/turret_01.png" type="Texture" id=27]
[ext_resource path="res://assets/turret/turret_06.png" type="Texture" id=28]
[ext_resource path="res://assets/turret/turret_05.png" type="Texture" id=29]
[ext_resource path="res://assets/turret/turret_02.png" type="Texture" id=30]
[ext_resource path="res://assets/turret/turret_03.png" type="Texture" id=31]
[ext_resource path="res://assets/turret/turret_07.png" type="Texture" id=32]
[ext_resource path="res://scripts/turret.gd" type="Script" id=33]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 27 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 26 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 32 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 23 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Turret" type="Node2D"]
script = ExtResource( 33 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
