# Made using Asset Forge (2.1.2)

:materials

[name:_defaultMat;color:RGBA(1.000, 0.927, 0.191, 1.000);scale:(1.0, 1.0);texture:Metal/metalGalvan.png;shader:Default;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(0.993, 0.980, 0.849, 1.000);scale:(1.0, 1.0);texture:Metal/metalGalvan.png;shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Primitives;type:cylinder;position:(0.0000, 0.0120, 1.4000);rotation:(270.0000, 0.0000, 0.0000);scale:(0.1100, 2.3868, 0.1100);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cone;position:(0.0000, 0.0000, -0.8000);rotation:(270.0000, 0.0000, 0.0000);scale:(0.2800, 0.8000, 0.3840);group:;locked:False;hidden:False;materials:custom1;]
