# Made using Asset Forge (2.1.2)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Metal/metalPlate.png;shader:Default;valueA:0.5;valueB:0.15;]
[name:custom2;color:RGBA(0.621, 0.000, 0.000, 1.000);scale:(1.0, 1.0);texture:Metal/stripes.png;shader:Default;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Primitives;type:sphere;position:(0.0000, -0.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_2;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:cylinder_taper%;position:(-0.4000, 0.0000, 0.0000);rotation:(90.0000, 270.0000, 0.0000);scale:(0.3000, 0.3000, 0.3000);group:Group_2;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder_taper%;position:(0.0000, 0.0000, -0.4000);rotation:(89.9802, 180.0000, 0.0000);scale:(0.3000, 0.3000, 0.3000);group:Group_2;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder_taper%;position:(0.4000, 0.0000, 0.0000);rotation:(90.0000, 90.0000, 0.0000);scale:(0.3000, 0.3000, 0.3000);group:Group_2;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder_taper%;position:(0.0000, 0.4000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3000, 0.3000, 0.3000);group:Group_2;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder_taper%;position:(0.0000, -0.4000, 0.0000);rotation:(0.0000, 180.0000, 180.0000);scale:(0.3000, 0.3000, 0.3000);group:Group_2;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder_taper%;position:(0.0000, 0.0000, 0.4000);rotation:(89.9802, 0.0000, 0.0000);scale:(0.3000, 0.3000, 0.3000);group:Group_2;locked:False;hidden:False;materials:custom2;]
