# Made using Asset Forge (2.1.2)

:materials

[name:_defaultMat;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Metal/stripes.png;shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Primitives;type:cross;position:(0.5000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 90.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_0;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cross;position:(0.0000, -0.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_0;locked:False;hidden:False;materials:_defaultMat;]
