# Made using Asset Forge (2.1.2)

:materials

[name:steel;color:RGBA(0.311, 0.309, 0.340, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalOrange;color:RGBA(1.000, 0.702, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.2;]
[name:metalGreen;color:RGBA(0.047, 0.847, 0.624, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]
[name:bricksDark;color:RGBA(0.878, 0.271, 0.271, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom12;color:RGBA(1.000, 0.879, 0.436, 1.000);scale:(1.0, 1.0);texture:Metal/circuit.png;shader:Default;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Trains;type:detail_light;position:(0.2613, 0.4000, 1.6398);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:steel+_defaultMat+dark;]
[name:;collection:Trains;type:detail_light;position:(-0.3387, 0.4000, -1.3602);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:steel+_defaultMat+dark;]
[name:;collection:Trains;type:detail_light;position:(0.2613, 0.4000, -1.3602);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:steel+_defaultMat+dark;]
[name:;collection:Trains;type:detail_light;position:(-0.3387, 0.4000, 1.6398);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:steel+_defaultMat+dark;]
[name:;collection:Mech;type:pelvis_jointRound;position:(-0.0387, 0.4000, 0.5398);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:_defaultMat+dark+metalOrange;]
[name:;collection:Mech;type:pelvis_jointRound;position:(-0.0387, 0.4000, 0.9398);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:_defaultMat+dark+metalOrange;]
[name:;collection:Trains;type:detail_light;position:(0.2613, 0.4000, 0.6398);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:steel+_defaultMat+dark;]
[name:;collection:Trains;type:detail_light;position:(-0.3387, 0.4000, -0.3602);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:steel+_defaultMat+dark;]
[name:;collection:Trains;type:detail_light;position:(0.2613, 0.4000, -0.3602);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:steel+_defaultMat+dark;]
[name:;collection:Trains;type:detail_piston;position:(-0.0387, 0.2500, -1.9602);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalOrange;]
[name:;collection:Trains;type:steam_engine_round;position:(-0.0387, 0.0000, -0.3602);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+metalOrange;]
[name:;collection:Ships;type:mast_bottom;position:(-0.0387, 0.5000, 0.9398);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 1.0800, 0.7000);group:;locked:False;hidden:False;materials:wood+metalLight;]
[name:;collection:Trains;type:detail_light;position:(-0.3387, 0.4000, 0.6398);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:steel+_defaultMat+dark;]
[name:;collection:Trains;type:detail_light;position:(-0.2387, 0.7000, 0.9398);rotation:(0.0000, 270.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:steel+_defaultMat+dark;]
[name:;collection:Trains;type:detail_light;position:(0.1613, 0.7000, 0.9398);rotation:(0.0000, 90.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:steel+_defaultMat+dark;]
[name:;collection:Foliage;type:leafs_cone;position:(-0.0387, 0.3000, 1.7398);rotation:(270.0000, 180.0000, 0.0000);scale:(0.4860, 0.7203, 0.4860);group:;locked:False;hidden:False;materials:steel;]
[name:;collection:Trains;type:steam_engine_round;position:(-0.0387, 0.0000, 1.6398);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+steel;]
[name:;collection:Trains;type:steam_engine_round;position:(-0.0387, 0.0000, 0.6398);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+metalOrange;]
[name:;collection:Ships;type:detail_tireEmergencyAttachment;position:(-0.3612, 0.3293, 1.1398);rotation:(75.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+_defaultMat+metalOrange;]
[name:;collection:Trains;type:steam_engine_round;position:(-0.0387, 0.0000, -1.3602);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+steel;]
[name:;collection:Primitives;type:sphere;position:(-0.0500, 0.0000, -1.2500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel;]
