[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Weapons/SubGun.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/subgun.ogg" type="AudioStream" id=2]

[node name="SubGun" type="Node2D"]
script = ExtResource( 1 )

[node name="Reload" type="Timer" parent="."]
wait_time = 0.6
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )

[node name="DoubleFire" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="DoubleFire" to="." method="_on_DoubleFire_timeout"]
