[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/torpedo/sprites/torpedo_03.png" type="Texture" id=1]
[ext_resource path="res://assets/torpedo/sprites/torpedo_05.png" type="Texture" id=2]
[ext_resource path="res://assets/torpedo/sprites/torpedo_07.png" type="Texture" id=3]
[ext_resource path="res://assets/torpedo/sprites/torpedo_06.png" type="Texture" id=4]
[ext_resource path="res://assets/torpedo/sprites/torpedo_04.png" type="Texture" id=5]
[ext_resource path="res://assets/torpedo/sprites/torpedo_01.png" type="Texture" id=6]
[ext_resource path="res://assets/torpedo/sprites/torpedo_02.png" type="Texture" id=7]
[ext_resource path="res://assets/torpedo/sprites/torpedo_00.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Weapons/Torpedo.gd" type="Script" id=9]
[ext_resource path="res://assets/bubble.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 122.671, 82.8292 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 10.0
gravity = Vector3( 0, -100, 0 )
initial_velocity = 150.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.2
scale_random = 0.2

[node name="Torpedo" type="Node2D"]
scale = Vector2( 0.1, 0.1 )
script = ExtResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 120, -0.914787 )
rotation = 1.5708
frames = SubResource( 1 )
frame = 2
playing = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -135, 0 )
amount = 25
lifetime = 4.0
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 10 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
