# Made using Asset Forge (2.1.2)

:materials

[name:metalOrange;color:RGBA(0.430, 0.876, 0.553, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.2;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.182, 0.251, 0.276, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalPurple;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:shield;color:RGBA(0.959, 0.087, 0.087, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]

:models

[name:;collection:Mech;type:body_platform;position:(0.4678, -0.0350, 1.1796);rotation:(0.0000, 180.0000, 90.0000);scale:(1.0000, -1.0000, 1.0001);group:Group_13;locked:False;hidden:False;materials:dark+metalOrange;]
[name:;collection:Mech;type:body_platform;position:(-0.5322, -0.0350, 1.1796);rotation:(0.0000, 180.0000, 90.0000);scale:(1.0000, 1.0000, 1.0001);group:Group_13;locked:False;hidden:False;materials:dark+metalOrange;]
[name:;collection:Mech;type:shoulder_skew;position:(0.4678, -0.0350, 2.1796);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, -1.0000, 1.0001);group:Group_13;locked:False;hidden:False;materials:metalOrange+dark;]
[name:;collection:Mech;type:tank_double;position:(-0.4322, -0.0350, 2.1796);rotation:(0.0000, 0.0000, 270.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_13;locked:False;hidden:False;materials:metalOrange+dark;]
[name:;collection:Mech;type:shoulder_skew;position:(-0.5322, -0.0350, 2.1796);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_13;locked:False;hidden:False;materials:metalOrange+dark;]
[name:;collection:Mech;type:body_platform;position:(-0.5322, -0.0350, 1.1796);rotation:(0.0000, 180.0000, 90.0000);scale:(1.0000, 1.0000, 1.0001);group:Group_13;locked:False;hidden:False;materials:dark+metalOrange;]
[name:;collection:Aircraft;type:rudder;position:(-0.0322, -0.0350, 2.3796);rotation:(0.0000, 180.0000, 90.0000);scale:(0.7200, 0.7200, 0.7200);group:Group_13;locked:False;hidden:False;materials:metalOrange+dark;]
[name:;collection:Aircraft;type:rudder;position:(-0.0322, -0.0350, 2.3796);rotation:(0.0000, 180.0000, 90.0000);scale:(0.7200, -0.7200, 0.7200);group:Group_13;locked:False;hidden:False;materials:metalOrange+dark;]
[name:;collection:Aircraft;type:rudder;position:(0.4678, -0.0350, 1.3796);rotation:(0.0000, 180.0000, 90.0000);scale:(1.0000, 1.0000, 1.0000);group:Group_13;locked:False;hidden:False;materials:metalOrange+dark;]
[name:;collection:Aircraft;type:hull_topEngine;position:(-0.0322, -0.0350, 0.5796);rotation:(0.0000, 180.0000, 90.0000);scale:(0.8100, 0.8100, 0.8100);group:Group_13;locked:False;hidden:False;materials:dark+metalOrange+dark;]
[name:;collection:Aircraft;type:hull_topEngine;position:(-0.0322, -0.0350, 0.5796);rotation:(0.0000, 180.0000, 90.0000);scale:(0.8100, -0.8100, 0.8100);group:Group_13;locked:False;hidden:False;materials:dark+metalOrange+dark;]
[name:;collection:Aircraft;type:rudder;position:(-0.1322, -0.0350, 1.3796);rotation:(0.0000, 180.0000, 90.0000);scale:(1.0000, -1.0000, 1.0000);group:Group_13;locked:False;hidden:False;materials:metalOrange+dark;]
[name:;collection:Aircraft;type:rudder;position:(-0.2322, -0.0350, 0.7796);rotation:(0.0000, 180.0000, 90.0000);scale:(0.8000, -0.8000, 0.8000);group:Group_13;locked:False;hidden:False;materials:metalOrange+dark;]
[name:;collection:Aircraft;type:hull_topIntake;position:(-0.0322, -0.0350, 0.0796);rotation:(0.0000, 180.0000, 180.0000);scale:(0.7500, 0.7500, 0.7500);group:Group_13;locked:False;hidden:False;materials:dark+shield+dark;]
[name:;collection:Aircraft;type:hull_topIntake;position:(-0.0322, -0.0350, 0.0796);rotation:(0.0000, 180.0000, 0.0000);scale:(-0.7500, 0.7500, 0.7500);group:Group_13;locked:False;hidden:False;materials:dark+shield+dark;]
