[gd_scene load_steps=36 format=2]

[ext_resource path="res://Scenes/Mine/Mine.gd" type="Script" id=1]
[ext_resource path="res://assets/mine/mine_02.png" type="Texture" id=2]
[ext_resource path="res://assets/mine/mine_06.png" type="Texture" id=3]
[ext_resource path="res://assets/mine/mine_05.png" type="Texture" id=4]
[ext_resource path="res://assets/mine/mine_04.png" type="Texture" id=5]
[ext_resource path="res://assets/mine/mine_03.png" type="Texture" id=6]
[ext_resource path="res://assets/mine/mine_01.png" type="Texture" id=7]
[ext_resource path="res://assets/mine/mine_00.png" type="Texture" id=8]
[ext_resource path="res://assets/mine/mine_07.png" type="Texture" id=9]
[ext_resource path="res://assets/mine/mine_08.png" type="Texture" id=10]
[ext_resource path="res://assets/mine/mine_09.png" type="Texture" id=11]
[ext_resource path="res://assets/mine/mine_10.png" type="Texture" id=12]
[ext_resource path="res://assets/mine/mine_11.png" type="Texture" id=13]
[ext_resource path="res://assets/mine/mine_12.png" type="Texture" id=14]
[ext_resource path="res://assets/mine/mine_13.png" type="Texture" id=15]
[ext_resource path="res://assets/mine/mine_14.png" type="Texture" id=16]
[ext_resource path="res://assets/mine/mine_15.png" type="Texture" id=17]
[ext_resource path="res://assets/mine/mine_19.png" type="Texture" id=18]
[ext_resource path="res://assets/mine/mine_18.png" type="Texture" id=19]
[ext_resource path="res://assets/mine/mine_21.png" type="Texture" id=20]
[ext_resource path="res://assets/mine/mine_16.png" type="Texture" id=21]
[ext_resource path="res://assets/mine/mine_20.png" type="Texture" id=22]
[ext_resource path="res://assets/mine/mine_17.png" type="Texture" id=23]
[ext_resource path="res://assets/mine/mine_22.png" type="Texture" id=24]
[ext_resource path="res://assets/mine/mine_23.png" type="Texture" id=25]
[ext_resource path="res://assets/mine/mine_25.png" type="Texture" id=26]
[ext_resource path="res://assets/mine/mine_24.png" type="Texture" id=27]
[ext_resource path="res://assets/mine/mine_26.png" type="Texture" id=28]
[ext_resource path="res://assets/mine/mine_28.png" type="Texture" id=29]
[ext_resource path="res://assets/mine/mine_27.png" type="Texture" id=30]
[ext_resource path="res://assets/mine/mine_30.png" type="Texture" id=31]
[ext_resource path="res://assets/mine/mine_29.png" type="Texture" id=32]
[ext_resource path="res://assets/mine/mine_31.png" type="Texture" id=33]

[sub_resource type="CircleShape2D" id=1]
radius = 12.8056

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 22 ), ExtResource( 20 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 27 ), ExtResource( 26 ), ExtResource( 28 ), ExtResource( 30 ), ExtResource( 29 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 33 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="Mine" type="Area2D"]
scale = Vector2( 1.5, 1.5 )
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
playing = true

[connection signal="area_entered" from="." to="." method="_on_Mine_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_Mine_body_entered"]
